Check tables.....

============================
MODULES
============================
0 Main module 4 3 0
1 Text module 2 3 0
2 Audio module 3 4 0
3 Speech module 1 2 0
4 Fuzzy module 4 3 0
5 Neural module 1 1 0
6 Door management module 1 4 0
7 Simple logic module 2 2 0
...

===========================
LEVELS
===========================
1 4 0
2 4 0
3 4 0
4 4 0

===========================
STATUSES
===========================
0 0 1 05.11.2020 08:43:59
1 1 1 08.07.2020 02:07:10
2 2 1 28.11.2020 06:03:02
3 3 1 15.01.2020 15:36:22
4 4 1 05.01.2020 08:14:24
5 5 1 11.06.2020 17:48:49
6 6 1 25.03.2020 16:26:42
7 7 1 24.09.2020 13:16:23
...
